# java.interop

./: Java.Interop.sln
build-tools/scripts/: RunNUnitTests.targets
src/Java.Interop/: Java.Interop.targets
src/Java.Interop.Export/Tests/: Export-Tests.projitems
src/Java.Interop.Tools.Cecil/: Java.Interop.Tools.Cecil.csproj
src/Java.Interop.Tools.Cecil/Java.Interop.Tools.Cecil/: CustomAttributeProviderRocks.cs  DirectoryAssemblyResolver.cs
src/Java.Interop.Tools.JavaCallableWrappers/: Java.Interop.Tools.JavaCallableWrappers.csproj  packages.config
src/Java.Interop.Tools.JavaCallableWrappers/Java.Interop.Tools.JavaCallableWrappers/: BaseTypeNameMapGenerator.cs  JavaCallableWrapperGenerator.cs  JavaTypeScanner.cs  SystemReflectionMetadataExtensions.cs  TypeNameMapGenerator.cs  TypeNameMapGeneratorMetadata.cs
src/Java.Interop.Tools.JavaCallableWrappers/System.Reflection.Metadata.Utils/: MethodDefinitionExtensions.cs  TypeDefinitionExtensions.cs
src/Java.Interop.Tools.JavaCallableWrappers/Test/: Java.Interop.Tools.JavaCallableWrappers-Tests.csproj  packages.config
src/Java.Interop.Tools.JavaCallableWrappers/Test/System.Reflection.Metadata.Utils/: TypeExtensionsTests.cs
src/Java.Interop.Tools.TypeNameMappings/Java.Interop.Tools.TypeNameMappings/: JavaNativeTypeManager.cs
src/Java.Interop/Java.Interop/: JavaArray.cs  JavaPrimitiveArrays.cs  JniEnvironment.InstanceFields.cs  JniEnvironment.InstanceMethods.cs  JniEnvironment.StaticFields.cs  JniEnvironment.StaticMethods.cs  JniEnvironment.cs  JniFieldInfo.cs  JniMethodInfo.cs  JniPeerMembers.JniInstanceFields.cs  JniPeerMembers.JniInstanceMethods.cs  JniPeerMembers.JniStaticFields.cs  JniPeerMembers.JniStaticMethods.cs  JniPeerMembers.cs  JniRuntime.JniTypeManager.cs  JniRuntime.JniValueManager.cs  JniRuntime.cs  JniType.cs
src/Java.Interop/Tests/: Interop-Tests.projitems
src/System.Reflection.Metadata.Utils/: System.Reflection.Metatdata.Utils.csproj  packages.config
src/System.Reflection.Metadata.Utils/Properties/: AssemblyInfo.cs
src/System.Reflection.Metadata.Utils/System.Reflection.Metadata.Utils/: TypeDefinitionAndAssembly.cs  TypeDefinitionExtensions.cs  TypeProviders.cs
src/System.Reflection.Metadata.Utils/Test/: System.Reflection.Metadata.Utils-Tests.csproj  TestTypes.cs
src/System.Reflection.Metadata.Utils/Test/System.Reflection.Metadata.Utils/: TypeDefinitionExtensionsTests.cs
src/Xamarin.Android.Tools.Bytecode/: ClassPath.cs
src/Xamarin.Android.Tools.Bytecode/Tests/: ClassFileFixture.cs
src/java-interop/: java-interop-gc-bridge-mono.c  java-interop.csproj  java-interop.mdproj
tests/Java.Interop.Tools.JavaCallableWrappers-Tests/Java.Interop.Tools.JavaCallableWrappers/: DirectoryAssemblyResolverTests.cs
tests/PerformanceTests/: PerformanceTests.projitems
tests/generator-Tests/SupportFiles/: JavaObjectExtensions.cs
tools/generator/: ClassGen.cs  CodeGenerator.cs  Field.cs  GenBase.cs  InterfaceGen.cs  JavaInteropCodeGenerator.cs  ManagedExtensions.cs  Parameter.cs  ParameterList.cs  XamarinAndroidCodeGenerator.cs  XmlExtensions.cs  generator.csproj
tools/generator/CodeGenerators/: CodeGenerator.cs  FieldGenerator.cs  JavaInteropCodeGenerator.cs  XamarinAndroidCodeGenerator.cs
tools/generator/Tests/: Adapters.cs  BaseGeneratorTest.cs  Compiler.cs  Java_Lang_Object.cs  generator-Tests.csproj  packages.config
tools/generator/Tests/Integration-Tests/: BaseGeneratorTest.cs  Compiler.cs
tools/generator/Tests/Unit-Tests/: CodeGeneratorTests.cs  JavaInteropCodeGeneratorTests.cs  ManagedTests.cs  SupportTypes.cs  XamarinAndroidCodeGeneratorTests.cs  XmlTests.cs
tools/generator/Tests/expected.ji/Adapters/: Xamarin.Test.IAdapter.cs  Xamarin.Test.ISpinnerAdapter.cs
tools/generator/Tests/expected.ji/GenericArguments/: Com.Google.Android.Exoplayer.Drm.IExoMediaDrm.cs
(+8 files in other folders)
