<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\build-tools\scripts\cecil.projitems" />

  <PropertyGroup>
    <OutputPath>$(ToolOutputFullPath)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Java.Interop.Tools.Diagnostics\Java.Interop.Tools.Diagnostics.csproj" />
  </ItemGroup>
</Project>
